{
  "name": "thirdhand-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "platform/*",
    "services/*",
    "skills/*/*"
  ],
  "scripts": {
    "test:contracts": "node --test tests/node/contracts/*.test.js",
    "test:authorization": "node --test tests/node/authorization/*.test.js",
    "test:task-engine": "node --test tests/node/task_engine/*.test.js",
    "test:launcher": "node --test tests/node/launcher/*.test.js",
    "test:skills": "node --test tests/node/skill_registry/*.test.js",
    "test:lifecycle": "python -m pytest tests/integration/test_simulated_lifecycle.py -v",
    "test:node": "node --test tests/node/authorization/*.test.js tests/node/contracts/*.test.js tests/node/gripper_skill/*.test.js tests/node/launcher/*.test.js tests/node/robot_service/*.test.js tests/node/skill_registry/*.test.js tests/node/task_engine/*.test.js tests/node/vision_service/*.test.js tests/node/web/*.test.js",
    "test:python": "python -m pytest -q"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0"
  }
}
